<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions' inline='true' name='federated.0v7o6gu1s7dubr1ahe2d70zx84ho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions' name='textscan.1or0maz069145f1almgyf19z0mdj'>
            <connection class='textscan' directory='/Users/safaorhan/Documents/FraudDetection/.idea' filename='transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1or0maz069145f1almgyf19z0mdj' name='transactions.csv' table='[transactions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='step' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='amount' ordinal='2' />
            <column datatype='string' name='nameOrig' ordinal='3' />
            <column datatype='real' name='oldbalanceOrg' ordinal='4' />
            <column datatype='real' name='newbalanceOrig' ordinal='5' />
            <column datatype='string' name='nameDest' ordinal='6' />
            <column datatype='real' name='oldbalanceDest' ordinal='7' />
            <column datatype='real' name='newbalanceDest' ordinal='8' />
            <column datatype='integer' name='isFraud' ordinal='9' />
            <column datatype='integer' name='isFlaggedFraud' ordinal='10' />
            <column datatype='integer' name='transaction_volume' ordinal='11' />
            <column datatype='real' name='fraud_rate' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameOrig]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceOrg]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceOrig]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameDest]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceDest]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceDest]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFraud]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFlaggedFraud]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_volume]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_rate]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fraud transactions' datatype='integer' name='[Calculation_759841735694184448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isFraud] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Fraud rate by type ' datatype='real' name='[Calculation_759841735694303233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_759841735694184448]) / COUNT([transaction_volume]) * 100' />
      </column>
      <column aggregation='None' datatype='integer' name='[Transaction Volume (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[transaction_volume]' peg='0' size='1' />
      </column>
      <column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_465FD2C552B04B5A82FFB25C3FDFE7B7]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Fraud Rate' datatype='real' name='[fraud_rate]' role='measure' type='quantitative' />
      <column caption='Is Flagged Fraud' datatype='integer' name='[isFlaggedFraud]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
      <column caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
      <column caption='Name Orig' datatype='string' name='[nameOrig]' role='dimension' type='nominal' />
      <column caption='Newbalance Dest' datatype='real' name='[newbalanceDest]' role='measure' type='quantitative' />
      <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
      <column caption='Oldbalance Dest' datatype='real' name='[oldbalanceDest]' role='measure' type='quantitative' />
      <column caption='Oldbalance Org' datatype='real' name='[oldbalanceOrg]' role='measure' type='quantitative' />
      <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
      <column caption='Transaction Volume' datatype='integer' name='[transaction_volume]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fraud rate by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.0v7o6gu1s7dubr1ahe2d70zx84ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7o6gu1s7dubr1ahe2d70zx84ho'>
            <column caption='Fraud transactions' datatype='integer' name='[Calculation_759841735694184448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isFraud] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Fraud rate by type ' datatype='real' name='[Calculation_759841735694303233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_759841735694184448]) / COUNT([transaction_volume]) * 100' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Volume' datatype='integer' name='[transaction_volume]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_759841735694303233]' derivation='User' name='[usr:Calculation_759841735694303233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0v7o6gu1s7dubr1ahe2d70zx84ho].[usr:Calculation_759841735694303233:qk]' />
              <text column='[federated.0v7o6gu1s7dubr1ahe2d70zx84ho].[none:type:nk]' />
              <color column='[federated.0v7o6gu1s7dubr1ahe2d70zx84ho].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.0v7o6gu1s7dubr1ahe2d70zx84ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7o6gu1s7dubr1ahe2d70zx84ho'>
            <column-instance column='[transaction_volume]' derivation='Count' name='[cnt:transaction_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Volume' datatype='integer' name='[transaction_volume]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v7o6gu1s7dubr1ahe2d70zx84ho].[cnt:transaction_volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7o6gu1s7dubr1ahe2d70zx84ho].[sum:isFraud:qk]</rows>
        <cols>[federated.0v7o6gu1s7dubr1ahe2d70zx84ho].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.0v7o6gu1s7dubr1ahe2d70zx84ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7o6gu1s7dubr1ahe2d70zx84ho'>
            <column caption='Fraud transactions' datatype='integer' name='[Calculation_759841735694184448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isFraud] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_759841735694184448]' derivation='Sum' name='[sum:Calculation_759841735694184448:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v7o6gu1s7dubr1ahe2d70zx84ho].[none:type:nk]' />
              <wedge-size column='[federated.0v7o6gu1s7dubr1ahe2d70zx84ho].[sum:Calculation_759841735694184448:qk]' />
              <size column='[federated.0v7o6gu1s7dubr1ahe2d70zx84ho].[sum:Calculation_759841735694184448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.0v7o6gu1s7dubr1ahe2d70zx84ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7o6gu1s7dubr1ahe2d70zx84ho'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v7o6gu1s7dubr1ahe2d70zx84ho].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Volume Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.0v7o6gu1s7dubr1ahe2d70zx84ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7o6gu1s7dubr1ahe2d70zx84ho'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_volume]' derivation='Sum' name='[sum:transaction_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Volume' datatype='integer' name='[transaction_volume]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0v7o6gu1s7dubr1ahe2d70zx84ho].[sum:transaction_volume:qk]' />
              <color column='[federated.0v7o6gu1s7dubr1ahe2d70zx84ho].[sum:transaction_volume:qk]' />
              <text column='[federated.0v7o6gu1s7dubr1ahe2d70zx84ho].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
